Crystal PokeDex/PagePokemonDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Crystal_PokeDex.PagePokemonDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--樞紐分析控制項-->
        <phone:Pivot x:Name="pivotBack" Title="CRYSTAL POKEDEX" Background="{StaticResource PhoneBackgroundBrush}">
            <!--樞紐分析項目 1-->
            <phone:PivotItem Header="基本" RenderTransformOrigin="0.504,0.453">
                <Grid x:Name="gridBasic" HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <TextBlock x:Name="txtImgMale" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="雄性的外貌" VerticalAlignment="Top" Width="171" Margin="10,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Rectangle x:Name="rectImgMale" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="175" Margin="10,34,0,0" Stroke="White" VerticalAlignment="Top" Width="175"/>
                    <Image x:Name="imgMale" HorizontalAlignment="Left" Height="175" Margin="10,34,0,0" VerticalAlignment="Top" Width="175"/>
                    <TextBlock x:Name="txtImgFemale" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="雌性的外貌" VerticalAlignment="Top" Width="171" Margin="10,221,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Rectangle x:Name="rectImgFemale" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="175" Margin="10,255,0,0" Stroke="White" VerticalAlignment="Top" Width="175"/>
                    <Image x:Name="imgFemale" HorizontalAlignment="Left" Height="175" Margin="10,255,0,0" VerticalAlignment="Top" Width="175"/>
                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="0,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="Black" Foreground="#DEFFFFFF" FontSize="25" Height="150"  >
                        <TextBox.Style>
                            <Style  TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="ReadOnly">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                                                <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                                    <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" Margin="{StaticResource PhoneTextBoxInnerMargin}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock x:Name="txtName" HorizontalAlignment="Left" Height="58" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="40"/>
                    <TextBlock x:Name="txtNum" HorizontalAlignment="Left" Height="34" Margin="200,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy" HorizontalAlignment="Left" Height="25" Margin="200,124,0,0" TextWrapping="Wrap" Text="屬性" VerticalAlignment="Top" Width="207" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtClass" HorizontalAlignment="Left" Height="34" Margin="200,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy2" HorizontalAlignment="Left" Height="25" Margin="200,183,0,0" TextWrapping="Wrap" Text="身高" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtHeight" HorizontalAlignment="Left" Height="34" Margin="200,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy4" HorizontalAlignment="Left" Height="25" Margin="339,183,0,0" TextWrapping="Wrap" Text="體重" VerticalAlignment="Top" Width="117" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtWeight" HorizontalAlignment="Left" Height="34" Margin="339,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy6" HorizontalAlignment="Left" Height="25" Margin="200,242,0,0" TextWrapping="Wrap" Text="性別比 (雄性:雌性)" VerticalAlignment="Top" Width="207" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtSexRatio" HorizontalAlignment="Left" Height="34" Margin="200,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy10" HorizontalAlignment="Left" Height="25" Margin="200,301,0,0" TextWrapping="Wrap" Text="棲息地" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtShelter" HorizontalAlignment="Left" Height="34" Margin="200,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy12" HorizontalAlignment="Left" Height="25" Margin="200,360,0,0" TextWrapping="Wrap" Text="類型" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtType" HorizontalAlignment="Left" Height="34" Margin="200,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="25"/>
                    <ProgressBar x:Name="prgEXP" HorizontalAlignment="Left" Height="59" Margin="53,326,0,0" VerticalAlignment="Top" Width="147" Visibility="Collapsed" />
                </Grid>
            </phone:PivotItem>

            <!--樞紐分析項目 2-->
            <phone:PivotItem Header="種族">
                <Grid x:Name="gridStats">
                    <TextBlock x:Name="txtNum_Copy8" HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="生蛋組 1" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtEgg1" HorizontalAlignment="Left" Height="34" Margin="10,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy14" HorizontalAlignment="Left" Height="25" Margin="256,0,0,0" TextWrapping="Wrap" Text="生蛋組 2" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtEgg2" HorizontalAlignment="Left" Height="34" Margin="256,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy16" HorizontalAlignment="Left" Height="25" Margin="10,59,0,0" TextWrapping="Wrap" Text="孵化所需步數" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtHatch" HorizontalAlignment="Left" Height="34" Margin="10,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy18" HorizontalAlignment="Left" Height="25" Margin="10,118,0,0" TextWrapping="Wrap" Text="基礎經驗值" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtExpBasic" HorizontalAlignment="Left" Height="34" Margin="10,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy20" HorizontalAlignment="Left" Height="25" Margin="256,118,0,0" TextWrapping="Wrap" Text="滿級經驗值" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtExpFullLV" HorizontalAlignment="Left" Height="34" Margin="256,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy22" HorizontalAlignment="Left" Height="25" Margin="10,177,0,0" TextWrapping="Wrap" Text="捕獲率" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtCatchRate" HorizontalAlignment="Left" Height="34" Margin="10,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy24" HorizontalAlignment="Left" Height="25" Margin="256,177,0,0" TextWrapping="Wrap" Text="初始親密度" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtBasicFV" HorizontalAlignment="Left" Height="34" Margin="256,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy1" HorizontalAlignment="Left" Height="25" Margin="10,232,0,0" TextWrapping="Wrap" Text="特性 1" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtAbility1" HorizontalAlignment="Left" Height="34" Margin="10,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy3" HorizontalAlignment="Left" Height="25" Margin="149,232,0,0" TextWrapping="Wrap" Text="特性 2" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtAbility2" HorizontalAlignment="Left" Height="34" Margin="149,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy5" HorizontalAlignment="Left" Height="25" Margin="288,232,0,0" TextWrapping="Wrap" Text="隱藏特性" VerticalAlignment="Top" Width="134" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtAbility3" HorizontalAlignment="Left" Height="34" Margin="288,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontSize="25"/>
                    <Grid x:Name="GridPV" HorizontalAlignment="Left" Height="235" Margin="10,308,0,-12" VerticalAlignment="Top" Width="436">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="425*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtNum_Copy26" HorizontalAlignment="Left" Height="25" Margin="1,-4,0,0" TextWrapping="Wrap" Text="種族值" VerticalAlignment="Top" Width="134" FontSize="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtNum_Copy27" HorizontalAlignment="Left" Height="34" Margin="1,21,0,0" TextWrapping="Wrap" Text="體力" VerticalAlignment="Top" Width="190" FontSize="25"/>
                        <TextBlock x:Name="txtNum_Copy29" HorizontalAlignment="Left" Height="34" Margin="1,55,0,0" TextWrapping="Wrap" Text="攻擊" VerticalAlignment="Top" Width="190" FontSize="25"/>
                        <TextBlock x:Name="txtNum_Copy31" HorizontalAlignment="Left" Height="34" Margin="1,89,0,0" TextWrapping="Wrap" Text="防禦" VerticalAlignment="Top" Width="190" FontSize="25"/>
                        <TextBlock x:Name="txtNum_Copy33" HorizontalAlignment="Left" Height="34" Margin="1,123,0,0" TextWrapping="Wrap" Text="特殊攻擊" VerticalAlignment="Top" Width="134" FontSize="25"/>
                        <TextBlock x:Name="txtNum_Copy28" HorizontalAlignment="Left" Height="34" Margin="1,157,0,0" TextWrapping="Wrap" Text="特殊防禦" VerticalAlignment="Top" Width="134" FontSize="25"/>
                        <TextBlock x:Name="txtNum_Copy30" HorizontalAlignment="Left" Height="34" Margin="1,191,0,0" TextWrapping="Wrap" Text="速度" VerticalAlignment="Top" Width="190" FontSize="25"/>
                        <TextBlock x:Name="txtNum_Copy32" HorizontalAlignment="Left" Height="34" Margin="1,225,0,-24" TextWrapping="Wrap" Text="總計" VerticalAlignment="Top" Width="190" FontSize="25"/>
                        <Rectangle Fill="#FFAFAFAF" HorizontalAlignment="Left" Height="238" Margin="135,21,-11,-24" Stroke="White" VerticalAlignment="Top" Width="312" Grid.ColumnSpan="2"/>
                        <ProgressBar x:Name="prgSVATK" HorizontalAlignment="Left" Height="24" Margin="135,60,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                        <TextBlock x:Name="txtSVATK" HorizontalAlignment="Left" Height="34" Margin="386,55,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25" Grid.ColumnSpan="2"/>
                        <ProgressBar x:Name="prgSVHP" HorizontalAlignment="Left" Height="24" Margin="135,26,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                        <TextBlock x:Name="txtSVHP" HorizontalAlignment="Left" Height="34" Margin="386,21,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25" Grid.ColumnSpan="2"/>
                        <ProgressBar x:Name="prgSVDEF" HorizontalAlignment="Left" Height="24" Margin="135,94,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                        <TextBlock x:Name="txtSVDEF" HorizontalAlignment="Left" Height="34" Margin="386,89,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25" Grid.ColumnSpan="2"/>
                        <ProgressBar x:Name="prgSVSA" HorizontalAlignment="Left" Height="24" Margin="135,128,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                        <TextBlock x:Name="txtSVSA" HorizontalAlignment="Left" Height="34" Margin="386,123,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25" Grid.ColumnSpan="2"/>
                        <ProgressBar x:Name="prgSVSD" HorizontalAlignment="Left" Height="24" Margin="135,162,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                        <TextBlock x:Name="txtSVSD" HorizontalAlignment="Left" Height="34" Margin="386,157,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25" Grid.ColumnSpan="2"/>
                        <ProgressBar x:Name="prgSVSP" HorizontalAlignment="Left" Height="24" Margin="135,196,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                        <TextBlock x:Name="txtSVSP" HorizontalAlignment="Left" Height="29" Margin="386,191,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25" Grid.ColumnSpan="2"/>
                        <ProgressBar x:Name="prgSVT" HorizontalAlignment="Left" Height="24" Margin="135,230,0,-19" VerticalAlignment="Top" Width="246" Maximum="1530"/>
                        <TextBlock x:Name="txtSVT" HorizontalAlignment="Left" Height="29" Margin="386,225,0,-19" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="pivotEvolution" Header="進化">
                <Grid x:Name="gridEvolutions">
                    <Rectangle x:Name="rectImgEvo_Dest" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="10,295,0,0" Stroke="White" VerticalAlignment="Top" Width="125"/>

                    <Rectangle x:Name="rectImgEvo_Basic" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" Stroke="White" VerticalAlignment="Top" Width="125"/>
                    <TextBlock x:Name="txtName_EVOBasic" HorizontalAlignment="Left" Height="58" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="40" Text=""/>
                    <TextBlock x:Name="txtNum_EVOBasic" HorizontalAlignment="Left" Height="34" Margin="140,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontSize="25"/>
                    <TextBlock x:Name="txtName_EVODest" HorizontalAlignment="Left" Height="58" Margin="140,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontSize="40" Text=""/>
                    <TextBlock x:Name="txtNum_EVODest" HorizontalAlignment="Left" Height="34" Margin="140,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" FontSize="25"/>
                    <Image x:Name="imgEvoDest" HorizontalAlignment="Left" Height="125" Margin="10,295,0,0" VerticalAlignment="Top" Width="125"/>
                    <Grid x:Name="gridEvoRot" HorizontalAlignment="Left" Height="168" Margin="10,397,0,-34" VerticalAlignment="Top" Width="436">
                        <ListBox x:Name="lstEvoRot" FontSize="25" Margin="0,30,0,-12" >
                            <ListBox.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneContrastForegroundColor}"/>
                            </ListBox.Foreground>
                            <ListBox.Background>
                                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                            </ListBox.Background>
                        </ListBox>
                    </Grid>
                    <Image x:Name="imgArrow" HorizontalAlignment="Left" Height="150" Margin="48,140,0,0" VerticalAlignment="Top" Width="49" Source="/Arrow.png" Stretch="Fill"/>
                    <TextBlock x:Name="lblEvolution" HorizontalAlignment="Left" Height="61" Margin="102,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
                    <Grid x:Name="gridNoEvolution" HorizontalAlignment="Left" Height="160" Margin="0,423,0,-47" VerticalAlignment="Top" Width="456">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        </Grid.Background>
                        <Image x:Name="ImgMNA1_Copy" HorizontalAlignment="Center" Height="100" Margin="35,28,321,0" VerticalAlignment="Top" Width="100" Source="/Info.png"/>
                        <TextBlock HorizontalAlignment="Left" Height="73" Margin="151,46,0,41" TextWrapping="Wrap" Text="沒有進化數據" VerticalAlignment="Center" Width="280" FontSize="45"/>
                    </Grid>
                    <Image x:Name="imgEvoBasic" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" VerticalAlignment="Top" Width="125"/>

                </Grid>
            </phone:PivotItem>
            <!--<phone:PivotItem x:Name="pivotMegaX" Header="超進化 X">
                <Grid x:Name="gridMegaX" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="456">
                    <Rectangle x:Name="rectImgMale_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="175" Margin="10,34,0,0" Stroke="White" VerticalAlignment="Top" Width="175"/>
                    <TextBlock x:Name="txtImgMale_Copy" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="X 版的外貌" VerticalAlignment="Top" Width="171" Margin="10,0,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtNum_Copy_MX" HorizontalAlignment="Left" Height="25" Margin="190,0,0,0" TextWrapping="Wrap" Text="屬性" VerticalAlignment="Top" Width="207" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtClass_MX" HorizontalAlignment="Left" Height="34" Margin="190,34,0,0" TextWrapping="Wrap" Text="[水]" VerticalAlignment="Top" Width="207" FontSize="25"/>
                    <Image x:Name="imgMegaX" HorizontalAlignment="Left" Height="175" Margin="10,34,0,0" VerticalAlignment="Top" Width="175"/>
                    <TextBlock x:Name="txtNum_Copy7" HorizontalAlignment="Left" Height="25" Margin="10,225,0,0" TextWrapping="Wrap" Text="特性 1" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtAbility1_MX" HorizontalAlignment="Left" Height="34" Margin="10,250,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy9" HorizontalAlignment="Left" Height="25" Margin="149,225,0,0" TextWrapping="Wrap" Text="特性 2" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtAbility2_MX" HorizontalAlignment="Left" Height="34" Margin="149,250,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy11" HorizontalAlignment="Left" Height="25" Margin="288,225,0,0" TextWrapping="Wrap" Text="隱藏特性" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtAbility3_MX" HorizontalAlignment="Left" Height="34" Margin="288,250,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="168" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy13" HorizontalAlignment="Left" Height="25" Margin="10,296,0,0" TextWrapping="Wrap" Text="種族值" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtNum_Copy15" HorizontalAlignment="Left" Height="34" Margin="10,321,0,0" TextWrapping="Wrap" Text="體力" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy17" HorizontalAlignment="Left" Height="34" Margin="10,355,0,0" TextWrapping="Wrap" Text="攻擊" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy19" HorizontalAlignment="Left" Height="34" Margin="10,389,0,0" TextWrapping="Wrap" Text="防禦" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy21" HorizontalAlignment="Left" Height="34" Margin="10,423,0,0" TextWrapping="Wrap" Text="特殊攻擊" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy23" HorizontalAlignment="Left" Height="34" Margin="10,457,0,0" TextWrapping="Wrap" Text="特殊防禦" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy25" HorizontalAlignment="Left" Height="34" Margin="10,491,0,0" TextWrapping="Wrap" Text="速度" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy34" HorizontalAlignment="Left" Height="34" Margin="10,525,0,0" TextWrapping="Wrap" Text="總計" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <Rectangle Fill="#FFAFAFAF" HorizontalAlignment="Left" Height="238" Margin="142,321,0,0" Stroke="White" VerticalAlignment="Top" Width="312"/>
                    <ProgressBar x:Name="prgSVATK_MX" HorizontalAlignment="Left" Height="24" Margin="142,360,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVATK_MX" HorizontalAlignment="Left" Height="34" Margin="393,355,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVHP_MX" HorizontalAlignment="Left" Height="24" Margin="142,326,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVHP_MX" HorizontalAlignment="Left" Height="34" Margin="393,321,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVDEF_MX" HorizontalAlignment="Left" Height="24" Margin="142,394,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVDEF_MX" HorizontalAlignment="Left" Height="34" Margin="393,389,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVSA_MX" HorizontalAlignment="Left" Height="24" Margin="142,428,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVSA_MX" HorizontalAlignment="Left" Height="34" Margin="393,423,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVSD_MX" HorizontalAlignment="Left" Height="24" Margin="142,462,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVSD_MX" HorizontalAlignment="Left" Height="34" Margin="393,457,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVSP_MX" HorizontalAlignment="Left" Height="24" Margin="142,496,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVSP_MX" HorizontalAlignment="Left" Height="29" Margin="393,491,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVT_MX" HorizontalAlignment="Left" Height="24" Margin="142,530,0,0" VerticalAlignment="Top" Width="246" Maximum="1530"/>
                    <TextBlock x:Name="txtSVT_MX" HorizontalAlignment="Left" Height="29" Margin="393,525,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <Grid x:Name="GridNotAvailable_Copy" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="456" Background="{StaticResource PhoneBackgroundBrush}">
                        <Image x:Name="ImgMNA2" HorizontalAlignment="Center" Height="150" Margin="160,103,155,0" VerticalAlignment="Top" Width="141" Source="/Info.png"/>
                        <TextBlock x:Name="txtMNA2" HorizontalAlignment="Left" Height="66" Margin="0,258,0,0" TextWrapping="Wrap" Text="沒有超進化數據" VerticalAlignment="Top" Width="456" FontSize="40" TextAlignment="Center"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="pivotMegaY" Header="超進化 Y">
                <Grid x:Name="gridMegaY" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="456">
                    <Rectangle x:Name="rectImgMale_Copy1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="175" Margin="10,34,0,0" Stroke="White" VerticalAlignment="Top" Width="175"/>
                    <TextBlock x:Name="txtImgMale_Copy1" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="Y 版的外貌" VerticalAlignment="Top" Width="171" Margin="10,0,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtNum_Copy_MY" HorizontalAlignment="Left" Height="25" Margin="190,0,0,0" TextWrapping="Wrap" Text="屬性" VerticalAlignment="Top" Width="207" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtClass_MY" HorizontalAlignment="Left" Height="34" Margin="190,34,0,0" TextWrapping="Wrap" Text="[水]" VerticalAlignment="Top" Width="207" FontSize="25"/>
                    <Image x:Name="imgMegaY" HorizontalAlignment="Left" Height="175" Margin="10,34,0,0" VerticalAlignment="Top" Width="175"/>
                    <TextBlock x:Name="txtNum_Copy35" HorizontalAlignment="Left" Height="25" Margin="10,225,0,0" TextWrapping="Wrap" Text="特性 1" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtAbility1_MY" HorizontalAlignment="Left" Height="34" Margin="10,250,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy36" HorizontalAlignment="Left" Height="25" Margin="149,225,0,0" TextWrapping="Wrap" Text="特性 2" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtAbility2_MY" HorizontalAlignment="Left" Height="34" Margin="149,250,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy37" HorizontalAlignment="Left" Height="25" Margin="288,225,0,0" TextWrapping="Wrap" Text="隱藏特性" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtAbility3_MY" HorizontalAlignment="Left" Height="34" Margin="288,250,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="168" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy38" HorizontalAlignment="Left" Height="25" Margin="10,296,0,0" TextWrapping="Wrap" Text="種族值" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtNum_Copy39" HorizontalAlignment="Left" Height="34" Margin="10,321,0,0" TextWrapping="Wrap" Text="體力" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy40" HorizontalAlignment="Left" Height="34" Margin="10,355,0,0" TextWrapping="Wrap" Text="攻擊" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy41" HorizontalAlignment="Left" Height="34" Margin="10,389,0,0" TextWrapping="Wrap" Text="防禦" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy42" HorizontalAlignment="Left" Height="34" Margin="10,423,0,0" TextWrapping="Wrap" Text="特殊攻擊" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy43" HorizontalAlignment="Left" Height="34" Margin="10,457,0,0" TextWrapping="Wrap" Text="特殊防禦" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy44" HorizontalAlignment="Left" Height="34" Margin="10,491,0,0" TextWrapping="Wrap" Text="速度" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy45" HorizontalAlignment="Left" Height="34" Margin="10,525,0,0" TextWrapping="Wrap" Text="總計" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <Rectangle Fill="#FFAFAFAF" HorizontalAlignment="Left" Height="238" Margin="142,321,0,0" Stroke="White" VerticalAlignment="Top" Width="312"/>
                    <ProgressBar x:Name="prgSVATK_MY" HorizontalAlignment="Left" Height="24" Margin="142,360,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVATK_MY" HorizontalAlignment="Left" Height="34" Margin="393,355,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVHP_MY" HorizontalAlignment="Left" Height="24" Margin="142,326,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVHP_MY" HorizontalAlignment="Left" Height="34" Margin="393,321,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVDEF_MY" HorizontalAlignment="Left" Height="24" Margin="142,394,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVDEF_MY" HorizontalAlignment="Left" Height="34" Margin="393,389,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVSA_MY" HorizontalAlignment="Left" Height="24" Margin="142,428,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVSA_MY" HorizontalAlignment="Left" Height="34" Margin="393,423,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVSD_MY" HorizontalAlignment="Left" Height="24" Margin="142,462,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVSD_MY" HorizontalAlignment="Left" Height="34" Margin="393,457,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVSP_MY" HorizontalAlignment="Left" Height="24" Margin="142,496,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVSP_MY" HorizontalAlignment="Left" Height="29" Margin="393,491,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVT_MY" HorizontalAlignment="Left" Height="24" Margin="142,530,0,0" VerticalAlignment="Top" Width="246" Maximum="1530"/>
                    <TextBlock x:Name="txtSVT_MY" HorizontalAlignment="Left" Height="29" Margin="393,525,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <Grid x:Name="GridNotAvailable" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="456" Background="{StaticResource PhoneBackgroundBrush}">
                        <Image x:Name="ImgMNA1" HorizontalAlignment="Center" Height="150" Margin="160,103,155,0" VerticalAlignment="Top" Width="141" Source="/Info.png"/>
                        <TextBlock x:Name="txtMNA1" HorizontalAlignment="Left" Height="66" Margin="0,258,0,0" TextWrapping="Wrap" Text="沒有超進化數據" VerticalAlignment="Top" Width="456" FontSize="40" TextAlignment="Center"/>
                    </Grid>
                </Grid>

            </phone:PivotItem>
            <phone:PivotItem x:Name="pivotMegaORAS" Header="超進化 ORAS">
                <Grid x:Name="gridMegaORAS" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="456">
                    <Rectangle x:Name="rectImgMale_Copy3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="175" Margin="10,34,0,0" Stroke="White" VerticalAlignment="Top" Width="175"/>
                    <TextBlock x:Name="txtImgMale_Copy3" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="ORAS 版的外貌" VerticalAlignment="Top" Width="171" Margin="10,0,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <Image x:Name="imgMegaORAS" HorizontalAlignment="Left" Height="175" Margin="10,34,0,0" VerticalAlignment="Top" Width="175"/>
                    <TextBlock x:Name="txtNum_Copy_MORAS" HorizontalAlignment="Left" Height="25" Margin="190,0,0,0" TextWrapping="Wrap" Text="屬性" VerticalAlignment="Top" Width="207" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtClass_MORAS" HorizontalAlignment="Left" Height="34" Margin="190,34,0,0" TextWrapping="Wrap" Text="[水]" VerticalAlignment="Top" Width="207" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy57" HorizontalAlignment="Left" Height="25" Margin="10,225,0,0" TextWrapping="Wrap" Text="特性 1" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtAbility1_MORAS" HorizontalAlignment="Left" Height="34" Margin="10,250,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="134" FontSize="25"/> 
                    <TextBlock x:Name="txtNum_Copy58" HorizontalAlignment="Left" Height="25" Margin="149,225,0,0" TextWrapping="Wrap" Text="特性 2" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtAbility2_MORAS" HorizontalAlignment="Left" Height="34" Margin="149,250,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy59" HorizontalAlignment="Left" Height="25" Margin="288,225,0,0" TextWrapping="Wrap" Text="隱藏特性" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtAbility3_MORAS" HorizontalAlignment="Left" Height="34" Margin="288,250,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="168" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy60" HorizontalAlignment="Left" Height="25" Margin="10,296,0,0" TextWrapping="Wrap" Text="種族值" VerticalAlignment="Top" Width="134" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtNum_Copy61" HorizontalAlignment="Left" Height="34" Margin="10,321,0,0" TextWrapping="Wrap" Text="體力" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy62" HorizontalAlignment="Left" Height="34" Margin="10,355,0,0" TextWrapping="Wrap" Text="攻擊" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy63" HorizontalAlignment="Left" Height="34" Margin="10,389,0,0" TextWrapping="Wrap" Text="防禦" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy64" HorizontalAlignment="Left" Height="34" Margin="10,423,0,0" TextWrapping="Wrap" Text="特殊攻擊" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy65" HorizontalAlignment="Left" Height="34" Margin="10,457,0,0" TextWrapping="Wrap" Text="特殊防禦" VerticalAlignment="Top" Width="134" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy66" HorizontalAlignment="Left" Height="34" Margin="10,491,0,0" TextWrapping="Wrap" Text="速度" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <TextBlock x:Name="txtNum_Copy67" HorizontalAlignment="Left" Height="34" Margin="10,525,0,0" TextWrapping="Wrap" Text="總計" VerticalAlignment="Top" Width="190" FontSize="25"/>
                    <Rectangle Fill="#FFAFAFAF" HorizontalAlignment="Left" Height="238" Margin="142,321,0,0" Stroke="White" VerticalAlignment="Top" Width="312"/>
                    <ProgressBar x:Name="prgSVATK_MORAS" HorizontalAlignment="Left" Height="24" Margin="142,360,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVATK_MORAS" HorizontalAlignment="Left" Height="34" Margin="393,355,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVHP_MORAS" HorizontalAlignment="Left" Height="24" Margin="142,326,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVHP_MORAS" HorizontalAlignment="Left" Height="34" Margin="393,321,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVDEF_MORAS" HorizontalAlignment="Left" Height="24" Margin="142,394,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVDEF_MORAS" HorizontalAlignment="Left" Height="34" Margin="393,389,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVSA_MORAS" HorizontalAlignment="Left" Height="24" Margin="142,428,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVSA_MORAS" HorizontalAlignment="Left" Height="34" Margin="393,423,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVSD_MORAS" HorizontalAlignment="Left" Height="24" Margin="142,462,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVSD_MORAS" HorizontalAlignment="Left" Height="34" Margin="393,457,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVSP_MORAS" HorizontalAlignment="Left" Height="24" Margin="142,496,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
                    <TextBlock x:Name="txtSVSP_MORAS" HorizontalAlignment="Left" Height="29" Margin="393,491,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <ProgressBar x:Name="prgSVT_MORAS" HorizontalAlignment="Left" Height="24" Margin="142,530,0,0" VerticalAlignment="Top" Width="246" Maximum="1530"/>
                    <TextBlock x:Name="txtSVT_MORAS" HorizontalAlignment="Left" Height="29" Margin="393,525,0,0" TextWrapping="Wrap" Text="245" VerticalAlignment="Top" Width="48" FontSize="25"/>
                    <Grid x:Name="GridNotAvailable_MORAS" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="456" Background="{StaticResource PhoneBackgroundBrush}">
                        <Image x:Name="ImgMNA1_MORAS" HorizontalAlignment="Center" Height="150" Margin="160,103,155,0" VerticalAlignment="Top" Width="141" Source="/Info.png"/>
                        <TextBlock x:Name="txtMNA1_MORAS" HorizontalAlignment="Left" Height="66" Margin="0,258,0,0" TextWrapping="Wrap" Text="沒有超進化數據" VerticalAlignment="Top" Width="456" FontSize="40" TextAlignment="Center"/>
                    </Grid>
                </Grid>-->

            <!--</phone:PivotItem>-->
            <phone:PivotItem x:Name="pivotOriginal" Header="多型態">
                <Grid x:Name="gridMS" HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="456">
                    <Rectangle x:Name="rectPokeImg" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="150" Stroke="White" VerticalAlignment="Top" Width="150" Margin="10,10,0,0"/>
                    <Image x:Name="imgPokemon" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="10,10,0,0"/>
                    <Grid x:Name="GridCon_MS" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="456" Background="{StaticResource PhoneBackgroundBrush}" Margin="0,0,0,-62" Visibility="Collapsed" >
                        <Image x:Name="ImgMNA1_CON_MS" HorizontalAlignment="Center" Height="150" Margin="160,103,155,0" VerticalAlignment="Top" Width="141" Source="/Construction.png"/>
                        <TextBlock x:Name="txtMNA1_CON_MS" HorizontalAlignment="Left" Height="66" Margin="0,258,0,0" TextWrapping="Wrap" Text="施工中…" VerticalAlignment="Top" Width="456" FontSize="40" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,324,0,0" TextWrapping="Wrap" Text="該功能目前正處於開發階段，感謝您的諒解！" VerticalAlignment="Top" Width="456" TextAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="521" Margin="165,10,0,0" VerticalAlignment="Top" Width="281">
                        <ListBox x:Name="lstStates" FontSize="35" Background="{StaticResource PhoneContrastBackgroundBrush}" Foreground="{StaticResource PhoneContrastForegroundBrush}" Margin="0,0,10,0" />
                    </Grid>
                    <Grid x:Name="GridNotAvailable_MS" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="456" Background="{StaticResource PhoneBackgroundBrush}" Margin="0,0,0,-62" Visibility="Visible"   >
                        <Image x:Name="ImgMNA1_MS" HorizontalAlignment="Center" Height="150" Margin="160,103,155,0" VerticalAlignment="Top" Width="141" Source="/Info.png"/>
                        <TextBlock x:Name="txtMNA1_MS" HorizontalAlignment="Left" Height="66" Margin="0,258,0,0" TextWrapping="Wrap" Text="沒有多型態數據" VerticalAlignment="Top" Width="456" FontSize="40" TextAlignment="Center"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="技能">
                <Grid >
                    <ScrollViewer HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="456">
                        <Grid Height="532" Width="456">
                            <Button x:Name="btnRGBY" Content="第 1 世代 (赤版、綠版、青版、皮卡丘版)" HorizontalAlignment="Left" Height="75" Margin="10,0,0,0" VerticalAlignment="Top" Width="446" FontSize="15"/>
                            <Button x:Name="btnGSC" Content="第 2 世代 (金版、銀版、水晶版)" HorizontalAlignment="Left" Height="75" Margin="10,75,0,0" VerticalAlignment="Top" Width="446" FontSize="15"/>
                            <Button x:Name="btnRSE" Content="第 3 世代 (寶石版、火紅版、葉綠版)" HorizontalAlignment="Left" Height="75" Margin="10,150,0,0" VerticalAlignment="Top" Width="446" FontSize="15"/>
                            <Button x:Name="btnDPT" Content="第 4 世代 (鑽石版、珍珠版、白金版、心金版、魂銀版)" HorizontalAlignment="Left" Height="75" Margin="10,225,0,0" VerticalAlignment="Top" Width="446" FontSize="15"/>
                            <Button x:Name="btnBW" Content="第 5 世代 (黑白版、黑白 2 版)" HorizontalAlignment="Left" Height="75" Margin="10,300,0,0" VerticalAlignment="Top" Width="446" FontSize="15"/>
                            <Button x:Name="btnXY" Content="第 6 世代 (X 版、Y 版)" HorizontalAlignment="Left" Height="75" Margin="10,375,0,0" VerticalAlignment="Top" Width="446" FontSize="15"/>
                            <Button x:Name="btnSM" Content="第 7 世代 (太陽版、月亮版)" HorizontalAlignment="Left" Height="75" Margin="10,450,0,0" VerticalAlignment="Top" Width="446" FontSize="15"/>
                        </Grid>
                    </ScrollViewer>
                    <Grid x:Name="GridCon_Moves" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="456" Background="{StaticResource PhoneBackgroundBrush}" Margin="0,0,0,-62" Visibility="Collapsed" >
                        <Image x:Name="ImgMNA1_CON_Moves" HorizontalAlignment="Center" Height="150" Margin="160,103,155,0" VerticalAlignment="Top" Width="141" Source="/Construction.png"/>
                        <TextBlock x:Name="txtMNA1_CON_Moves" HorizontalAlignment="Left" Height="66" Margin="0,258,0,0" TextWrapping="Wrap" Text="施工中…" VerticalAlignment="Top" Width="456" FontSize="40" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,324,0,0" TextWrapping="Wrap" Text="該功能目前正處於開發階段，感謝您的諒解!" VerticalAlignment="Top" Width="456" TextAlignment="Center"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="譯名">
                <ScrollViewer HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Grid x:Name="gridTrans" HorizontalAlignment="Left" Height="1007" VerticalAlignment="Top" Width="456">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="81*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgROC" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/CHT.png" Stretch="Fill"/>
                        <TextBlock x:Name="lblROC" HorizontalAlignment="Left" Height="28" Margin="163,0,0,0" TextWrapping="Wrap" Text="中文 (繁體)" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox x:Name="txtROC" HorizontalAlignment="Left" Height="76" Margin="153,28,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/CHS.png" Margin="0,109,0,0" Stretch="Fill"/>
                        <TextBlock x:Name="txtROC_Copy" HorizontalAlignment="Left" Height="28" Margin="163,109,0,0" TextWrapping="Wrap" Text="中文 (簡體)" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox x:Name="txtPRC" HorizontalAlignment="Left" Height="76" Margin="153,137,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy1" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/USA.jpg" Margin="0,218,0,0" Stretch="Fill"/>
                        <TextBlock x:Name="txtROC_Copy1" HorizontalAlignment="Left" Height="28" Margin="163,218,0,0" TextWrapping="Wrap" Text="英文" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox x:Name="txtENU" HorizontalAlignment="Left" Height="76" Margin="153,246,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy2" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/JPN.png" Margin="0,436,0,0" Stretch="Fill"/>
                        <TextBlock x:Name="txtROC_Copy2" HorizontalAlignment="Left" Height="28" Margin="163,436,0,0" TextWrapping="Wrap" Text="日文" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox x:Name="txtJPN" HorizontalAlignment="Left" Height="76" Margin="153,464,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy3" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/KOR.png" Stretch="Fill" Margin="0,327,0,0"/>
                        <TextBlock x:Name="lblROC_Copy" HorizontalAlignment="Left" Height="28" Margin="163,327,0,0" TextWrapping="Wrap" Text="韓文" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox x:Name="txtKOR" HorizontalAlignment="Left" Height="76" Margin="153,355,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy4" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/FRA.png" Margin="0,545,0,0" Stretch="Fill"/>
                        <TextBlock x:Name="txtROC_Copy3" HorizontalAlignment="Left" Height="28" Margin="163,545,0,0" TextWrapping="Wrap" Text="法文" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox x:Name="txtFRA" HorizontalAlignment="Left" Height="76" Margin="153,573,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy5" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/GER.png" Margin="0,654,0,0" Stretch="Fill"/>
                        <TextBlock x:Name="txtROC_Copy4" HorizontalAlignment="Left" Height="28" Margin="163,654,0,0" TextWrapping="Wrap" Text="德文" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox x:Name="txtGER" HorizontalAlignment="Left" Height="76" Margin="153,682,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy6" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/CHT-O.png" Margin="0,763,0,0" Stretch="Fill"/>
                        <TextBlock x:Name="txtROC_Copy5" HorizontalAlignment="Left" Height="28" Margin="163,763,0,0" TextWrapping="Wrap" Text="中文 (繁體，官方翻譯)" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox x:Name="txtCHTO" HorizontalAlignment="Left" Height="76" Margin="153,791,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy7" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/CHS-O.png" Margin="0,872,0,0" Stretch="Fill"/>
                        <TextBlock x:Name="txtROC_Copy6" HorizontalAlignment="Left" Height="28" Margin="163,872,0,0" TextWrapping="Wrap" Text="中文 (簡體，官方翻譯)" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBox x:Name="txtCHSO" HorizontalAlignment="Left" Height="76" Margin="153,900,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <!--<phone:PivotItem Header="額外">
                <Grid x:Name="gridExtra">
                    <HyperlinkButton x:Name="hypSearch" Content="聯機線上搜尋"  HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="168"/>
                    <phone:WebBrowser x:Name="webExtra" HorizontalAlignment="Left" Height="540" Margin="10,53,0,0" VerticalAlignment="Top" Width="436" Visibility="Collapsed" />
                </Grid>
            </phone:PivotItem>-->
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" >
            <shell:ApplicationBar.MenuItems  >
                <shell:ApplicationBarMenuItem Text="聯機線上搜尋" IsEnabled="True" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="釘選到開始畫面" IsEnabled="True" Click="ApplicationBarMenuItem_Click_1" />
                <shell:ApplicationBarMenuItem Text="釘選到開始畫面 (僅图示)" IsEnabled="True" Click="ApplicationBarMenuItem_Click_2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>