Crystal PokeDex/PageAbout.xaml

<phone:PhoneApplicationPage
    x:Class="Crystal_PokeDex.PageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 包含放置所有其他頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Foreground="{StaticResource PhoneForegroundBrush}" Background="{x:Null}">
            <phone:Panorama.Title >
                <TextBlock Text="關於" FontSize="100" Margin="0,50,0,0" Height="125" />
            </phone:Panorama.Title>

            <!--Panorama 項目 1-->
            <phone:PanoramaItem Header="介紹" Foreground="{StaticResource PhoneForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="175">
                        <Image HorizontalAlignment="Left" Source="/Assets/Tiles/FlipCycleTileMedium.png"/>
                    </Grid>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Crystal PokeDex" FontSize="30"/>
                        <TextBlock TextWrapping="Wrap" Text="PC-DOS Workshop" FontSize="25"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="25" Margin="10,5,0,0">
                    	<Run Text="幫助您收集和檢視神奇寶貝的資訊。"/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama 項目 2-->
            <phone:PanoramaItem Header="鳴謝">
                <Grid>
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" FontSize="25">
                    	<Run Text="感謝以下機構或個人提供的支援:"/>
                    	<LineBreak/>
                         <Run Text="所有參與測試的使用者"/>
                    	<LineBreak/>
                    	<Run Text="Bing 網典"/>
                    	<LineBreak/>
                    	<Run Text="口袋百科"/>
                    	<LineBreak/>
                    	<Run Text="Smogon University &amp; Smogon WP"/>
                    	<LineBreak/>
                    	<Run Text="The Pokemon Company "/>
                    	<LineBreak/>
                    	<Run Text="Nintendo"/>
                    	<LineBreak/>
                    	<Run Text="Creatures Inc."/>
                    	<LineBreak/>
                    	<Run Text="Game Freak Inc."/>
                    	<LineBreak/>
                    	<Run/>
                    	<LineBreak/>
                    	<Run Text="感謝口袋百科提供的免費網頁以及相關圖像及文字資訊。"/>
                    	<LineBreak/>
                    	<Run Text="感謝 Bing 提供的搜尋服務。"/>
                    	<LineBreak/>
                    	<Run Text="感謝所有參與 Crystal PokeDex 測試的使用者。"/>
                    	<LineBreak/>
                    </TextBlock>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="法律" Foreground="{StaticResource PhoneForegroundBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10,10,0,0" TextWrapping="Wrap" FontSize="25">
                		<Run Text="依照相關國際智慧財產權保護準則，本應用程式授權您將其中所包含的所有數據無償用於非商業用途，同時您也承諾允許將它們授權給其他人用於非商業用途。"/>
                		<LineBreak/>
                        <Run />
                        <LineBreak/>
                		<Run Text="PC-DOS Workshop 承諾保護您的隱私，本程式不會收集任何可能識別您的信息。"/>
                    </TextBlock>
                    <HyperlinkButton x:Name="lnkPrivacy" Content="隱私權聲明" NavigateUri="http://github.com/PC-DOS/privacy/wiki/" HorizontalAlignment="Left" Margin="0,100,0,0"/>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>