Crystal PokeDex/PageMoveSearch.xaml

<phone:PhoneApplicationPage
    x:Class="Crystal_PokeDex.PageMoveSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CRYSTAL POKEDEX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txtTitle" Text="的搜尋結果" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListBox x:Name="lstMoves" FontSize="35" Background="{StaticResource PhoneContrastBackgroundBrush}" Foreground="{StaticResource PhoneBackgroundBrush}" BorderBrush="{StaticResource PhoneTextBoxBrush}" Margin="24,12,12,12" BorderThickness="2.5" />
            <Grid x:Name="gridNoResult" Background="{StaticResource PhoneBackgroundBrush}" Visibility="Visible" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image HorizontalAlignment="Center" Height="150" Width="150" Source="/Assets/PageSharedResources/Info.png"/>
                    <TextBlock HorizontalAlignment="Center" Height="66" TextWrapping="Wrap" Text="沒有找到結果" FontSize="40" TextAlignment="Center" Margin="0,10,0,100"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>