Crystal PokeDex/PageAbilityOnlineSearchCfg.xaml

<phone:PhoneApplicationPage
    x:Class="Crystal_PokeDex.PageAbilityOnlineSearchCfg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="請選擇搜尋內容" Style="{StaticResource PhoneTextNormalStyle}" FontSize="35"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid  x:Name="ContentPanel" Grid.Row="1" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <RadioButton x:Name="rdCHTInformal" Content="特性繁體中文名字" Height="76" Margin="10,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rdCHTOfficial" Content="特性官方繁體中文名字" Height="76" Margin="10,0" VerticalAlignment="Top" />
                <RadioButton x:Name="rdCHSInformal" Content="特性簡體中文名字" Height="76" Margin="10,0" VerticalAlignment="Top" />
                <RadioButton x:Name="rdCHSOfficial" Content="特性官方簡體中文名字" Height="76" Margin="10,0" VerticalAlignment="Top" />
                <!--RadioButton x:Name="rdCHS" Content="神奇寶貝簡體中文名字" HorizontalAlignment="Left" Height="76" Margin="10,0,0,0" VerticalAlignment="Top" /-->
                <RadioButton x:Name="rdENG" Content="特性英文名字" Height="76" Margin="10,0" VerticalAlignment="Top" />
                <!--RadioButton x:Name="rdKOR" Content="神奇寶貝韓文名字" HorizontalAlignment="Left" Height="76" Margin="10,0,0,0" VerticalAlignment="Top" /-->
                <RadioButton x:Name="rdJPN" Content="特性日文名字" Height="76" Margin="10,0" VerticalAlignment="Top" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSearch" Grid.Column="0" Content="搜尋" VerticalAlignment="Top"/>
                <Button x:Name="btnCancel" Grid.Column="1" Content="取消" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>