Crystal PokeDex/PageMoves.xaml

<phone:PhoneApplicationPage
    x:Class="Crystal_PokeDex.PageMoves"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CRYSTAL POKEDEX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="招式列表" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListBox x:Name="lstMoves" FontSize="35" Background="{StaticResource PhoneContrastBackgroundBrush}" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneTextBoxBrush}" Margin="24,12,12,12" BorderThickness="2.5" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  Mode="Default"   IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="跳轉" IconUri="/Assets/MenuIcons/next.png" Click="ApplicationBarIconButton_Click"    />
            <shell:ApplicationBarIconButton Text="搜尋" IconUri="/Assets/MenuIcons/search.png" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton Text="頂部" IconUri="/Assets/MenuIcons/top.png" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBarIconButton Text="底部" IconUri="/Assets/MenuIcons/buttom.png" Click="ApplicationBarIconButton_Click_3" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>