Crystal PokeDex/PageItemDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Crystal_PokeDex.PageItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--樞紐分析控制項-->
        <phone:Pivot x:Name="pivMove" Title="CRYSTAL POKEDEX">
            <!--樞紐分析項目 1-->
            <phone:PivotItem Header="基本">
                <Grid x:Name="GridBasic">
                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="458" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="Black" Foreground="#DEFFFFFF" FontSize="25"  >
                        <TextBox.Style>
                            <Style  TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="ReadOnly">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                                                <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                                    <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" Margin="{StaticResource PhoneTextBoxInnerMargin}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock x:Name="txtName" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="40"/>

                </Grid>
            </phone:PivotItem>

            <!--樞紐分析項目 2-->
            <phone:PivotItem Header="譯名">
                <Grid x:Name="gridTrans">
                    <Image x:Name="imgROC" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/CHT.png" Stretch="Fill"/>
                    <TextBlock x:Name="lblROC" HorizontalAlignment="Left" Height="28" Margin="163,0,0,0" TextWrapping="Wrap" Text="中文 (繁體)" VerticalAlignment="Top" Width="293">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBox x:Name="txtROC" HorizontalAlignment="Left" Height="76" Margin="153,28,0,0" TextWrapping="NoWrap"  Text="水君" VerticalAlignment="Top" Width="303"/>
                    <Image x:Name="imgROC_Copy1" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/USA.jpg" Margin="0,109,0,0" Stretch="Fill"/>
                    <TextBlock x:Name="txtROC_Copy1" HorizontalAlignment="Left" Height="28" Margin="163,109,0,0" TextWrapping="Wrap" Text="英文" VerticalAlignment="Top" Width="191">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBox x:Name="txtENU" HorizontalAlignment="Left" Height="76" Margin="153,137,0,0" TextWrapping="NoWrap"  Text="Suicune" VerticalAlignment="Top" Width="303"/>
                    <Image x:Name="imgROC_Copy2" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/JPN.png" Margin="0,218,0,0" Stretch="Fill"/>
                    <TextBlock x:Name="txtROC_Copy2" HorizontalAlignment="Left" Height="28" Margin="163,218,0,0" TextWrapping="Wrap" Text="日文" VerticalAlignment="Top" Width="191">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBox x:Name="txtJPN" HorizontalAlignment="Left" Height="76" Margin="153,246,0,0" TextWrapping="NoWrap"  Text="スイクン" VerticalAlignment="Top" Width="303"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  Mode="Default"   IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="搜尋" IsEnabled="True" IconUri="/search.png" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>