Crystal PokeDex/PageMoveDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Crystal_PokeDex.MoveDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--樞紐分析控制項-->
        <phone:Pivot x:Name="pivMove" Title="CRYSTAL POKEDEX">
            <!--樞紐分析項目 1-->
            <phone:PivotItem Header="基本">
                <Grid x:Name="GridBasic">
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="技能的屬性" VerticalAlignment="Top" Width="436">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtType" HorizontalAlignment="Left" Height="39" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,74,0,0" TextWrapping="Wrap" Text="技能的類型" VerticalAlignment="Top" Width="436">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtClass" HorizontalAlignment="Left" Height="39" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,148,0,0" TextWrapping="Wrap" Text="技能的威力" VerticalAlignment="Top" Width="436">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtPower" HorizontalAlignment="Left" Height="39" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,222,0,0" TextWrapping="Wrap" Text="技能的命中率" VerticalAlignment="Top" Width="436">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtHitrate" HorizontalAlignment="Left" Height="39" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,296,0,0" TextWrapping="Wrap" Text="技能的最大可用次數 (PP)" VerticalAlignment="Top" Width="436">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    <TextBlock x:Name="txtPP" HorizontalAlignment="Left" Height="39" Margin="10,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" FontSize="25"/>
                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="168" Margin="0,365,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Background="Black" Foreground="#DEFFFFFF" FontSize="25"  >
                        <TextBox.Style>
                            <Style  TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="ReadOnly">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                                                <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                                    <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" Margin="{StaticResource PhoneTextBoxInnerMargin}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </phone:PivotItem>

            <!--樞紐分析項目 2-->
            <phone:PivotItem Header="譯名">
                <ScrollViewer HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <Grid x:Name="gridTrans" HorizontalAlignment="Left" Height="715" VerticalAlignment="Top" Width="456">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="81*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="imgROC" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/CHT.png" Stretch="Fill"/>
                        <TextBlock x:Name="lblROC" HorizontalAlignment="Left" Height="28" Margin="163,0,0,0" TextWrapping="Wrap" Text="中文 (繁體)" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        <TextBox x:Name="txtROC" HorizontalAlignment="Left" Height="76" Margin="153,28,0,0" TextWrapping="NoWrap"  Text="水君" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"  VerticalScrollBarVisibility="Auto"  />
                        <Image x:Name="imgROC_Copy" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/CHS.png" Margin="0,109,0,0" Stretch="Fill"/>
                        <TextBlock x:Name="txtROC_Copy" HorizontalAlignment="Left" Height="28" Margin="163,109,0,0" TextWrapping="Wrap" Text="中文 (簡體)" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        <TextBox x:Name="txtPRC" HorizontalAlignment="Left" Height="76" Margin="153,137,0,0" TextWrapping="NoWrap"  VerticalScrollBarVisibility="Auto" Text="水君" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy1" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/USA.jpg" Margin="0,218,0,0" Stretch="Fill"/>
                        <TextBlock x:Name="txtROC_Copy1" HorizontalAlignment="Left" Height="28" Margin="163,218,0,0" TextWrapping="Wrap" Text="英文" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        <TextBox x:Name="txtENU" HorizontalAlignment="Left" Height="76" Margin="153,246,0,0" TextWrapping="NoWrap"  VerticalScrollBarVisibility="Auto" Text="Suicune" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy2" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/CHT-O.png" Margin="0,436,0,0" Stretch="Fill"/>
                        <TextBlock x:Name="txtROC_Copy2" HorizontalAlignment="Left" Height="28" Margin="163,436,0,0" TextWrapping="Wrap" Text="中文 (繁體，官方翻譯)" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        <TextBox x:Name="txtCHTO" HorizontalAlignment="Left" Height="76" Margin="153,464,0,0" TextWrapping="NoWrap"  VerticalScrollBarVisibility="Auto" Text="スイクン" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy3" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/JPN.png" Stretch="Fill" Margin="0,327,0,0"/>
                        <TextBlock x:Name="lblROC_Copy" HorizontalAlignment="Left" Height="28" Margin="163,327,0,0" TextWrapping="Wrap" Text="日文" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        <TextBox x:Name="txtJPN" HorizontalAlignment="Left" Height="76" Margin="153,355,0,0" TextWrapping="NoWrap"  VerticalScrollBarVisibility="Auto" Text="スイクン" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                        <Image x:Name="imgROC_Copy4" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/Nations/CHS-O.png" Margin="0,545,0,0" Stretch="Fill"/>
                        <TextBlock x:Name="txtROC_Copy3" HorizontalAlignment="Left" Height="28" Margin="163,545,0,0" TextWrapping="Wrap" Text="中文 (簡體，官方翻譯)" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        <TextBox x:Name="txtCHSO" HorizontalAlignment="Left" Height="76" Margin="153,573,0,0" TextWrapping="NoWrap"  VerticalScrollBarVisibility="Auto" Text="Suicune" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  Mode="Default"   IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="搜尋" IsEnabled="True" IconUri="/search.png"  Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>