Crystal PokeDex/PageStateInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Crystal_PokeDex.PageStateInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="txtPMName" Text="CRYSTAL POKEDEX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txtStateName" Text="型態" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Margin="12,104,0,0" Grid.RowSpan="2">
            <Rectangle x:Name="rectImgMale_Copy" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="175" Margin="10,34,0,0" Stroke="White" VerticalAlignment="Top" Width="175"/>
            <TextBlock x:Name="txtImgMale_Copy" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="外貌" VerticalAlignment="Top" Width="171" Margin="10,0,0,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtNum_Copy" HorizontalAlignment="Left" Height="25" Margin="190,0,0,0" TextWrapping="Wrap" Text="屬性" VerticalAlignment="Top" Width="207" FontSize="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtClass" HorizontalAlignment="Left" Height="34" Margin="190,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="25"/>
            <Image x:Name="imgPokemon" HorizontalAlignment="Left" Height="175" Margin="10,34,0,0" VerticalAlignment="Top" Width="175"/>
            <TextBlock x:Name="txtNum_Copy7" HorizontalAlignment="Left" Height="25" Margin="10,225,0,0" TextWrapping="Wrap" Text="特性 1" VerticalAlignment="Top" Width="134" FontSize="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtAbility1" HorizontalAlignment="Left" Height="34" Margin="10,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="25"/>
            <TextBlock x:Name="txtNum_Copy9" HorizontalAlignment="Left" Height="25" Margin="149,225,0,0" TextWrapping="Wrap" Text="特性 2" VerticalAlignment="Top" Width="134" FontSize="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtAbility2" HorizontalAlignment="Left" Height="34" Margin="149,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="25"/>
            <TextBlock x:Name="txtNum_Copy11" HorizontalAlignment="Left" Height="25" Margin="288,225,0,0" TextWrapping="Wrap" Text="隱藏特性" VerticalAlignment="Top" Width="134" FontSize="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtAbility3" HorizontalAlignment="Left" Height="34" Margin="288,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="25"/>
            <TextBlock x:Name="txtNum_Copy13" HorizontalAlignment="Left" Height="25" Margin="10,296,0,0" TextWrapping="Wrap" Text="種族值" VerticalAlignment="Top" Width="134" FontSize="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtNum_Copy15" HorizontalAlignment="Left" Height="34" Margin="10,321,0,0" TextWrapping="Wrap" Text="體力" VerticalAlignment="Top" Width="190" FontSize="25"/>
            <TextBlock x:Name="txtNum_Copy17" HorizontalAlignment="Left" Height="34" Margin="10,355,0,0" TextWrapping="Wrap" Text="攻擊" VerticalAlignment="Top" Width="190" FontSize="25"/>
            <TextBlock x:Name="txtNum_Copy19" HorizontalAlignment="Left" Height="34" Margin="10,389,0,0" TextWrapping="Wrap" Text="防禦" VerticalAlignment="Top" Width="190" FontSize="25"/>
            <TextBlock x:Name="txtNum_Copy21" HorizontalAlignment="Left" Height="34" Margin="10,423,0,0" TextWrapping="Wrap" Text="特殊攻擊" VerticalAlignment="Top" Width="134" FontSize="25"/>
            <TextBlock x:Name="txtNum_Copy23" HorizontalAlignment="Left" Height="34" Margin="10,457,0,0" TextWrapping="Wrap" Text="特殊防禦" VerticalAlignment="Top" Width="134" FontSize="25"/>
            <TextBlock x:Name="txtNum_Copy25" HorizontalAlignment="Left" Height="34" Margin="10,491,0,0" TextWrapping="Wrap" Text="速度" VerticalAlignment="Top" Width="190" FontSize="25"/>
            <TextBlock x:Name="txtNum_Copy34" HorizontalAlignment="Left" Height="34" Margin="10,525,0,0" TextWrapping="Wrap" Text="總計" VerticalAlignment="Top" Width="190" FontSize="25"/>
            <Rectangle Fill="#FFAFAFAF" HorizontalAlignment="Left" Height="238" Margin="142,321,0,0" Stroke="White" VerticalAlignment="Top" Width="312"/>
            <ProgressBar x:Name="prgSVATK" HorizontalAlignment="Left" Height="24" Margin="142,360,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
            <TextBlock x:Name="txtSVATK" HorizontalAlignment="Left" Height="34" Margin="393,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="25"/>
            <ProgressBar x:Name="prgSVHP" HorizontalAlignment="Left" Height="24" Margin="142,326,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
            <TextBlock x:Name="txtSVHP" HorizontalAlignment="Left" Height="34" Margin="393,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="25"/>
            <ProgressBar x:Name="prgSVDEF" HorizontalAlignment="Left" Height="24" Margin="142,394,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
            <TextBlock x:Name="txtSVDEF" HorizontalAlignment="Left" Height="34" Margin="393,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="25"/>
            <ProgressBar x:Name="prgSVSA" HorizontalAlignment="Left" Height="24" Margin="142,428,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
            <TextBlock x:Name="txtSVSA" HorizontalAlignment="Left" Height="34" Margin="393,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="25"/>
            <ProgressBar x:Name="prgSVSD" HorizontalAlignment="Left" Height="24" Margin="142,462,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
            <TextBlock x:Name="txtSVSD" HorizontalAlignment="Left" Height="34" Margin="393,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="25"/>
            <ProgressBar x:Name="prgSVSP" HorizontalAlignment="Left" Height="24" Margin="142,496,0,0" VerticalAlignment="Top" Width="246" Maximum="255"/>
            <TextBlock x:Name="txtSVSP" HorizontalAlignment="Left" Height="29" Margin="393,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="25"/>
            <ProgressBar x:Name="prgSVT" HorizontalAlignment="Left" Height="24" Margin="142,530,0,0" VerticalAlignment="Top" Width="246" Maximum="1530"/>
            <TextBlock x:Name="txtSVT" HorizontalAlignment="Left" Height="29" Margin="393,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="25"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="0,559,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" Background="Black" Foreground="#DEFFFFFF" FontSize="25" Height="105" Visibility="Collapsed"  >
                <TextBox.Style>
                    <Style  TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="ReadOnly">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                                        <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                            <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" Margin="{StaticResource PhoneTextBoxInnerMargin}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ProgressBar x:Name="prgEXP" HorizontalAlignment="Left" Height="59" Margin="53,326,0,0" VerticalAlignment="Top" Width="147" Visibility="Collapsed" />
            <TextBlock x:Name="txtNum_Copy2" HorizontalAlignment="Left" Height="25" Margin="190,64,0,0" TextWrapping="Wrap" Text="身高" VerticalAlignment="Top" Width="134" FontSize="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtHeight" HorizontalAlignment="Left" Height="34" Margin="190,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="25"/>
            <TextBlock x:Name="txtNum_Copy4" HorizontalAlignment="Left" Height="25" Margin="190,128,0,0" TextWrapping="Wrap" Text="體重" VerticalAlignment="Top" Width="117" FontSize="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="txtWeight" HorizontalAlignment="Left" Height="34" Margin="190,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="25"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>