Crystal PokeDex/PagePokemonFormDifferenceInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Crystal_PokeDex.PagePokemonFormDifferenceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="txtPMName" Text="CRYSTAL POKEDEX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txtStateName" Text="型態" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Margin="12,104,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="12,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="外貌" VerticalAlignment="Top">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid Background="#FFF4F4F5" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175">
                    <Image x:Name="imgPokemon" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10,0,12,0">
                <TextBlock TextWrapping="Wrap" Text="屬性" FontSize="20">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="txtType" Height="34" TextWrapping="Wrap" FontSize="25" Visibility="Collapsed"/>
                <StackPanel Height="34" Orientation="Horizontal">
                    <Grid x:Name="gridType1">
                        <TextBlock x:Name="txtType1" Height="34" TextWrapping="Wrap" FontSize="25" Foreground="White" Margin="10,0" />
                    </Grid>
                    <Grid x:Name="gridType2" Margin="5,0,0,0">
                        <TextBlock x:Name="txtType2" Height="34" TextWrapping="Wrap" FontSize="25" Foreground="White" Margin="10,0"/>
                    </Grid>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Text="身高" FontSize="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtHeight" Height="34" TextWrapping="Wrap" FontSize="25"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Text="體重" FontSize="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtWeight" Height="34" TextWrapping="Wrap" FontSize="25"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Text="分類" FontSize="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtCategory" Height="34" TextWrapping="Wrap" FontSize="25"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Text="顏色" FontSize="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtBodyColor" Height="34" TextWrapping="Wrap" FontSize="25"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="特性 1" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtAbility1" Height="34" TextWrapping="Wrap" FontSize="25"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="特性 2" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtAbility2" Height="34" TextWrapping="Wrap" FontSize="25"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Text="隱藏特性" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtAbility3" Height="34" TextWrapping="Wrap" FontSize="25"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="12,0">
                <TextBlock TextWrapping="Wrap" Text="種族值" FontSize="20">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Grid x:Name="GridPV">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FFAFAFAF" Grid.Row="0" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="2" Stroke="White"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="體力" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="0" Grid.Column="1" x:Name="prgSVHP" Maximum="255" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="txtSVHP" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="攻擊" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="prgSVATK" Maximum="255" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="txtSVATK" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="防禦" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="2" Grid.Column="1" x:Name="prgSVDEF" Maximum="255" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="txtSVDEF" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="特殊攻擊" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="3" Grid.Column="1" x:Name="prgSVSA" Maximum="255" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" x:Name="txtSVSA" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="特殊防禦" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="4" Grid.Column="1" x:Name="prgSVSD" Maximum="255" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" x:Name="txtSVSD" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="速度" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="5" Grid.Column="1" x:Name="prgSVSP" Maximum="255" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" x:Name="txtSVSP" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="總計" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="6" Grid.Column="1" x:Name="prgSVT" Maximum="1530" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" x:Name="txtSVT" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                </Grid>
            </StackPanel>
            <TextBox x:Name="txtDescription" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="Black" Foreground="#DEFFFFFF" FontSize="25" Visibility="Collapsed">
                <TextBox.Style>
                    <Style  TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="ReadOnly">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Collapsed</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                                        <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                            <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" Margin="{StaticResource PhoneTextBoxInnerMargin}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ProgressBar x:Name="prgEXP" HorizontalAlignment="Left" Height="59" Margin="53,326,0,0" VerticalAlignment="Top" Width="147" Visibility="Collapsed" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>