Crystal PokeDex/PagePokemonDetails.xaml

<phone:PhoneApplicationPage
    x:Class="Crystal_PokeDex.PagePokemonDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--樞紐分析控制項-->
        <phone:Pivot x:Name="pivotBack" Title="CRYSTAL POKEDEX" Background="{StaticResource PhoneBackgroundBrush}">
            <!--樞紐分析項目 1-->
            <phone:PivotItem Header="基本" RenderTransformOrigin="0.504,0.453">
                <Grid x:Name="gridBasic">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="12,0,0,0">
                        <TextBlock x:Name="txtImgMale" TextWrapping="Wrap" Text="雄性的外貌">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Grid x:Name="rectImgMale" Background="#FFF4F4F5" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175">
                            <Image x:Name="imgMale" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175"/>
                        </Grid>
                        <TextBlock x:Name="txtImgFemale" TextWrapping="Wrap" Text="雌性的外貌" Margin="0,10,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Grid x:Name="rectImgFemale" Background="#FFF4F4F5" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175">
                            <Image x:Name="imgFemale" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock x:Name="txtName" Height="58" TextWrapping="Wrap" FontSize="40"/>
                        <TextBlock x:Name="txtNum" Height="34" TextWrapping="Wrap" FontSize="25" Margin="0,5,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="屬性" FontSize="20" Margin="0,10,0,0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtType" Height="34" TextWrapping="Wrap" FontSize="25" Visibility="Collapsed"/>
                        <StackPanel Height="34" Orientation="Horizontal">
                            <Grid x:Name="gridType1">
                                <TextBlock x:Name="txtType1" Height="34" TextWrapping="Wrap" FontSize="25" Foreground="White" Margin="10,0" />
                            </Grid>
                            <Grid x:Name="gridType2" Margin="5,0,0,0">
                                <TextBlock x:Name="txtType2" Height="34" TextWrapping="Wrap" FontSize="25" Foreground="White" Margin="10,0"/>
                            </Grid>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Text="身高" FontSize="20">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock x:Name="txtHeight" Height="34" TextWrapping="Wrap" FontSize="25"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Text="體重" FontSize="20">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock x:Name="txtWeight" Height="34" TextWrapping="Wrap" FontSize="25"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" Text="性別比 (雄性:雌性)" FontSize="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtGenderRatio" Height="34" TextWrapping="Wrap" FontSize="25"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Text="棲息地" FontSize="20">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock x:Name="txtShelter" Height="34" TextWrapping="Wrap" FontSize="25"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" Text="顏色" FontSize="20">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock x:Name="txtBodyColor" Height="34" TextWrapping="Wrap" FontSize="25"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" Text="分類" FontSize="20">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock x:Name="txtCategory" Height="34" TextWrapping="Wrap" FontSize="25"/>
                        <ProgressBar x:Name="prgEXP" Visibility="Collapsed" />
                    </StackPanel>
                    <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Background="Black" Foreground="#DEFFFFFF" FontSize="25">
                        <TextBox.Style>
                            <Style  TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Grid Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="ReadOnly">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ReadonlyBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}"/>
                                                <Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed"/>
                                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                                    <ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}" Margin="{StaticResource PhoneTextBoxInnerMargin}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </phone:PivotItem>

            <!--樞紐分析項目 2-->
            <phone:PivotItem Header="種族">
                <StackPanel x:Name="gridStats" Orientation="Vertical" Margin="12,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="生蛋組 1" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtEgg1" Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="生蛋組 2" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtEgg2" Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Text="孵化所需步數" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="txtHatch" Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="基礎經驗值" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtExpBasic"  Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="滿級經驗值" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtExpFullLV" Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="捕獲率" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtCatchRate" Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="初始親密度" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtBasicFV" Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="特性 1" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtAbility1" Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="特性 2" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtAbility2" Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Text="隱藏特性" FontSize="20">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="txtAbility3" Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Text="種族值" FontSize="20">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Grid x:Name="GridPV">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FFAFAFAF" Grid.Row="0" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="2" Stroke="White"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="體力" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <ProgressBar Grid.Row="0" Grid.Column="1" x:Name="prgSVHP" Maximum="255" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="txtSVHP" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="攻擊" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="prgSVATK" Maximum="255" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="txtSVATK" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="防禦" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <ProgressBar Grid.Row="2" Grid.Column="1" x:Name="prgSVDEF" Maximum="255" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="txtSVDEF" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="特殊攻擊" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <ProgressBar Grid.Row="3" Grid.Column="1" x:Name="prgSVSA" Maximum="255" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="txtSVSA" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="特殊防禦" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <ProgressBar Grid.Row="4" Grid.Column="1" x:Name="prgSVSD" Maximum="255" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" x:Name="txtSVSD" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="速度" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <ProgressBar Grid.Row="5" Grid.Column="1" x:Name="prgSVSP" Maximum="255" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="2" x:Name="txtSVSP" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="總計" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <ProgressBar Grid.Row="6" Grid.Column="1" x:Name="prgSVT" Maximum="1530" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="2" x:Name="txtSVT" TextWrapping="Wrap" Text="245" FontSize="25" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="Black"/>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem x:Name="pivotEvolution" Header="進化">
                <Grid x:Name="gridEvolutions" Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" x:Name="rectImgEvo_Basic" Background="#FFF4F4F5" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125">
                            <Image x:Name="imgEvoBasic" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125"/>
                        </Grid>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock x:Name="txtName_EVOBasic" Height="58" TextWrapping="Wrap" FontSize="40" Text=""/>
                            <TextBlock x:Name="txtNum_EVOBasic" Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                        </StackPanel>
                        <Image Grid.Row="1" Grid.Column="0" x:Name="imgArrowDown" Height="150" Source="/Assets/PagePokemonDetails/ArrowDown.png" Stretch="Fill" HorizontalAlignment="Center"/>
                        <Image Grid.Row="1" Grid.Column="0" x:Name="imgArrowUp" Height="150" Source="/Assets/PagePokemonDetails/ArrowUp.png" Stretch="Fill" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="lblEvolution" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Grid Grid.Row="2" Grid.Column="0" x:Name="rectImgEvo_Dest" Background="#FFF4F4F5" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125">
                            <Image x:Name="imgEvoDest" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125"/>
                        </Grid>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock x:Name="txtName_EVODest" Height="58" TextWrapping="Wrap" FontSize="40" Text=""/>
                            <TextBlock x:Name="txtNum_EVODest" Height="34" TextWrapping="Wrap" Text="" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="gridEvoRot" Grid.Row="1" Margin="0,10">
                        <ListBox x:Name="lstEvoRot" FontSize="25" BorderBrush="{StaticResource PhoneTextBoxBrush}" BorderThickness="2.5">
                            <ListBox.Foreground>
                                <SolidColorBrush Color="{StaticResource PhoneContrastForegroundColor}"/>
                            </ListBox.Foreground>
                            <ListBox.Background>
                                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
                            </ListBox.Background>
                        </ListBox>
                    </Grid>
                    <Grid x:Name="gridNoEvolution" Grid.Row="1" Margin="-5,5,-5,0">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                        </Grid.Background>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Height="100" VerticalAlignment="Center" Width="100" Source="/Assets/PageSharedResources/Info.png" HorizontalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="沒有進化資訊" FontSize="45" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="pivotFormDifference" Header="型態">
                <Grid x:Name="gridMS">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="rectPokeImg" Grid.Column="0" Background="#FFF4F4F5" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="12,0,0,0">
                        <Image x:Name="imgPokemon" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                    <ListBox x:Name="lstFormDifferences" Grid.Column="1" FontSize="35" Background="{StaticResource PhoneContrastBackgroundBrush}" Foreground="{StaticResource PhoneContrastForegroundBrush}" BorderBrush="{StaticResource PhoneTextBoxBrush}" BorderThickness="2.5" Margin="12,0,12,12" />
                    <Grid x:Name="GridCon_MS" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource PhoneBackgroundBrush}" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="ImgMNA1_CON_MS" HorizontalAlignment="Center" Height="150" Width="150" Source="/Assets/PageSharedResources/Construction.png"/>
                            <TextBlock x:Name="txtMNA1_CON_MS" HorizontalAlignment="Center" TextWrapping="Wrap" Text="施工中…" FontSize="40"/>
                            <TextBlock TextWrapping="Wrap" Text="該功能目前正處於開發階段，感謝您的諒解!" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridNotAvailable_MS" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource PhoneBackgroundBrush}" Margin="0,-5,0,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="ImgMNA1_MS" HorizontalAlignment="Center" Height="150" Width="150" Source="/Assets/PageSharedResources/Info.png"/>
                            <TextBlock x:Name="txtMNA1_MS" TextWrapping="Wrap" Text="沒有型態變化資訊" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,100"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="招式">
                <Grid >
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" >
                            <Button x:Name="btnRGBY" Content="第 1 世代 (赤版、綠版、青版、皮卡丘版)" Height="75" FontSize="15"/>
                            <Button x:Name="btnGSC" Content="第 2 世代 (金版、銀版、水晶版)" Height="75" FontSize="15"/>
                            <Button x:Name="btnRSE" Content="第 3 世代 (寶石版、火紅版、葉綠版)" Height="75" FontSize="15"/>
                            <Button x:Name="btnDPT" Content="第 4 世代 (鑽石版、珍珠版、白金版、心金版、魂銀版)" Height="75" FontSize="15"/>
                            <Button x:Name="btnBW" Content="第 5 世代 (黑白版、黑白 2 版)" Height="75" FontSize="15"/>
                            <Button x:Name="btnXY" Content="第 6 世代 (X 版、Y 版)" Height="75" FontSize="15"/>
                            <Button x:Name="btnSM" Content="第 7 世代 (太陽版、月亮版)" Height="75" FontSize="15"/>
                            <Button x:Name="btnSS" Content="第 8 世代 (劍版、盾版)" Height="75" FontSize="15"/>
                            <Button x:Name="btnSV" Content="第 9 世代 (朱版、紫版)" Height="75" FontSize="15"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid x:Name="GridCon_Moves" HorizontalAlignment="Left" Height="593" VerticalAlignment="Top" Width="456" Background="{StaticResource PhoneBackgroundBrush}" Margin="0,0,0,-62" Visibility="Collapsed" >
                        <Image x:Name="ImgMNA1_CON_Moves" HorizontalAlignment="Center" Height="150" Margin="160,103,155,0" VerticalAlignment="Top" Width="141" Source="/Assets/PageSharedResources/Construction.png"/>
                        <TextBlock x:Name="txtMNA1_CON_Moves" HorizontalAlignment="Left" Height="66" Margin="0,258,0,0" TextWrapping="Wrap" Text="施工中…" VerticalAlignment="Top" Width="456" FontSize="40" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Height="37" Margin="0,324,0,0" TextWrapping="Wrap" Text="該功能目前正處於開發階段，感謝您的諒解!" VerticalAlignment="Top" Width="456" TextAlignment="Center"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="譯名">
                <ScrollViewer>
                    <StackPanel x:Name="gridTrans"  Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/LanguageFlags/CHTInformal.png" Stretch="Fill" Margin="10,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" TextWrapping="Wrap" Text="中文 (繁體)">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBox x:Name="txtCHTInformal" Height="76" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/LanguageFlags/CHTOfficial.png" Stretch="Fill" Margin="10,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" TextWrapping="Wrap" Text="中文 (繁體，官方翻譯)">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBox x:Name="txtCHTOfficial" Height="76" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/LanguageFlags/CHSInformal.png" Stretch="Fill" Margin="10,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" TextWrapping="Wrap" Text="中文 (簡體)">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBox x:Name="txtCHSInformal" Height="76" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/LanguageFlags/CHSOfficial.png" Stretch="Fill" Margin="10,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" TextWrapping="Wrap" Text="中文 (簡體，官方翻譯)">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBox x:Name="txtCHSOfficial" Height="76" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/LanguageFlags/USA.jpg" Stretch="Fill" Margin="10,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" TextWrapping="Wrap" Text="英文">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBox x:Name="txtENU" Height="76" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/LanguageFlags/JPN.png" Stretch="Fill" Margin="10,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" TextWrapping="Wrap" Text="日文">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBox x:Name="txtJPN" Height="76" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/LanguageFlags/KOR.png" Stretch="Fill" Margin="10,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" TextWrapping="Wrap" Text="韓文">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBox x:Name="txtKOR" Height="76" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/LanguageFlags/FRA.png" Stretch="Fill" Margin="10,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" TextWrapping="Wrap" Text="法文">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBox x:Name="txtFRA" Height="76" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="153" Source="/LanguageFlags/GER.png" Stretch="Fill" Margin="10,0,0,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" TextWrapping="Wrap" Text="德文">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBox x:Name="txtGER" Height="76" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" >
            <shell:ApplicationBar.MenuItems  >
                <shell:ApplicationBarMenuItem Text="聯機線上搜尋" IsEnabled="True" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="釘選到開始畫面" IsEnabled="True" Click="ApplicationBarMenuItem_Click_1" />
                <shell:ApplicationBarMenuItem Text="釘選到開始畫面 (僅图示)" IsEnabled="True" Click="ApplicationBarMenuItem_Click_2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>