Crystal PokeDex/PageSettings.xaml

<phone:PhoneApplicationPage
    x:Class="Crystal_PokeDex.PageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是放置所有頁面的根資料格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含應用程式的名稱和頁面標題-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CRYSTAL POKEDEX" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="設定" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - 其他內容置於此-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer HorizontalAlignment="Left" Height="636" VerticalAlignment="Top" Width="456">
                <Grid Height="807" Width="453">
                    <CheckBox x:Name="chkUseCHS" Content="神奇寶貝名字使用簡體中文&#xA;" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.124,0.245" Margin="0,27,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="應用程式選項" VerticalAlignment="Top" Width="443" Margin="10,0,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="作業系統功能" VerticalAlignment="Top" Width="440" Margin="10,201,0,0">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Grid x:Name="sysPanel" HorizontalAlignment="Left" Height="540" Margin="0,233,0,0" VerticalAlignment="Top" Width="453">
                        <Grid x:Name="gridAirPlaneMode" HorizontalAlignment="Left" Height="125" Margin="10,0,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" 飛航模式" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/Airplane1.png"/>
                        </Grid>
                        <Grid x:Name="gridCellular" HorizontalAlignment="Left" Height="125" Margin="270,0,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" 行動數據+SIM" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/Celluar.png"/>
                        </Grid>
                        <Grid x:Name="gridWLAN" HorizontalAlignment="Left" Height="125" Margin="140,0,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" WLAN" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/WiFi.png"/>
                        </Grid>
                        <Grid x:Name="gridBluetooth" HorizontalAlignment="Left" Height="125" Margin="10,130,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" 藍牙" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/Bluetooth3.png"/>
                        </Grid>
                        <Grid x:Name="gridMail" HorizontalAlignment="Left" Height="125" Margin="140,130,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" 自動同步" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/MailAccounts1.png"/>
                        </Grid>
                        <Grid x:Name="gridLock" HorizontalAlignment="Left" Height="125" Margin="270,130,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" 鎖定畫面" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/Lockscreen1.png"/>
                        </Grid>
                        <Grid x:Name="gridGPS" HorizontalAlignment="Left" Height="125" Margin="10,260,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" 定位" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/Location1.png"/>
                        </Grid>
                        <Grid x:Name="gridSR" HorizontalAlignment="Left" Height="125" Margin="140,260,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}" Visibility="Collapsed"  >
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" 螢幕畫面旋轉" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/Rotation2.png"/>
                        </Grid>
                        <Grid x:Name="gridPS" HorizontalAlignment="Left" Height="125" Margin="270,260,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}" Visibility="Collapsed"  >
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" 省電模式" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/Power1.png"/>
                        </Grid>
                        <Grid x:Name="gridNFC" HorizontalAlignment="Left" Height="125" Margin="10,390,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}" Visibility="Collapsed">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" NFC" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/NFC1.png"/>
                        </Grid>
                        <Grid x:Name="gridOffice" HorizontalAlignment="Left" Height="125" Margin="140,390,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}" Visibility="Collapsed" >
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" 工作場所" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/Office1.png"/>
                        </Grid>
                        <Grid x:Name="gridNotifications" HorizontalAlignment="Left" Height="125" Margin="270,390,0,0" VerticalAlignment="Top" Width="125" Background="{StaticResource PhoneAccentBrush}" Visibility="Collapsed">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Height="24" Margin="0,101,0,0" TextWrapping="Wrap" Text=" 通知" VerticalAlignment="Top" Width="125" FontSize="15"/>
                            <Image HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="125" Source="/Notifications4.png"/>
                        </Grid>
                    </Grid>
                    <CheckBox x:Name="chkUseOfficial" Content="神奇寶貝名字使用官方翻譯&#xA;" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="450" RenderTransformOrigin="0.124,0.245" Margin="0,99,0,0"/>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>